[program:vmweb]
user = alu6450
command = /home/alu6450/webapps/vmweb/run.sh
autostart = true
autorestart = true
stopsignal = INT
killasgroup = true
stderr_logfile = /home/alu6450/webapps/vmweb/main.err.log
stdout_logfile = /home/alu6450/webapps/vmweb/main.out.log
