[program:vmweb]
user = alu5820
command = /home/alu5820/webapps/vmweb/run.sh
autostart = true
autorestart = true
stopsignal = INT
killasgroup = true
stderr_logfile = /home/alu5820/webapps/vmweb/main.err.log
stdout_logfile = /home/alu5820/webapps/vmweb/main.out.log
